<div class="center-container">
  <div class="image-container">
    <img src="Clair.jpg" alt="Clair">
    <h1>{{ clair.name }}</h1>
  </div>

  <div class="right-content">
    <div class="description-container">
      <p>{{ clair.description }}</p>
    </div>

    <div class="type-badge-row">
      <div class="type-container">
        <p>{{ clair.type }}</p>
      </div>
      <div class="badge-container">
        <img src="Rising.png" alt="Rising Badge">
        <p>{{ clair.badge }}</p>
      </div>
    </div>

    <div class="pokemon-container">
      <p>Pokémon they use:</p>
      <ul class="pokemon-list">
        @for (pokemon of clair.pokemon; track pokemon) {
          <li>{{ pokemon }}</li>
        }
      </ul>
    </div>
  </div>
</div>