header {
    background-color: seagreen;
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease;
    font-size: 1.5rem;
  }

  a {
    color: white;
    text-decoration: underline;
  }
  
  header:hover {
    background-color: #3e8e41; /* Lighter shade of seagreen */
  }
  
  @media (max-width: 768px) {
    .app-header {
      padding: 0.5rem;
    }
  }
  