:host {
    display: block;
    position: relative;
    min-height: 100vh;
    margin-right: var(--sidebar-width);
}

.home-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: center center / cover no-repeat;
    background-image: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.2)), 
                      url('/Jhoto.png');
    filter: blur(8px);
    opacity: 0.7;
}

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
}

.welcome-container,
.lore-container{
    border: 2px solid #333;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    color: #222;
    box-sizing: border-box;
    text-align: center;
}

.welcome-container { 
    width: 700px; 
    margin-top: 32px;
}

.lore-container { 
    width: 1400px;         
    height: 250px;        
    font-size: 1.5rem;    
    word-break: break-word;
}

.leader-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.leader-container {
    width: 200px;        
    height: 360px;        
    border: 2px solid #333;
    background: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    font-size: 1.5rem;  
}

.leader-container img {
    width: 220px;     
    height: 220px;
    object-fit: contain;
    display: block;
    margin-bottom: 12px;
}