<app-header></app-header>
<div class="counter-container">
  <h2>Counter: 
    <span class="counter-value" 
    [class.positive]="count > 0"
    [class.negative]="count < 0">
        {{ count }}
        </span>
  </h2>
    <div class="button-group">
        <button (click)="decrement()" class = "btn btn-decrement">- (Decrement)</button>
        <button (click)="increment()" class = "btn btn-increment">+ (Increment)</button>
        <button (click)="randomize()" class="btn btn-randomize">Randomize</button>
        <button (click)="reset()" class="btn btn-reset">Reset</button>
    </div>
</div>
<app-footer></app-footer>
