:host {
  display: block;
  box-sizing: border-box;
  padding: 48px 300px 48px 48px;
  background: linear-gradient(135deg, #c0c0c0 0%, #ffd700 100%);
  font-size: 1.4rem;
  min-height: 100vh;
}

h1 {
  text-align: center;
  font-size: 2.8rem;
  color: #222;
  margin-bottom: 40px;
  text-shadow: 2px 2px #fff;
}

table {
  width: 85%;
  margin-left: 80px; 
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

th.mat-header-cell {
  background-color: #ffd700;
  color: #222;
  font-weight: bold;
  font-size: 1.4rem;
  border-bottom: 3px solid #333;
  text-align: left;
  padding: 16px;
  word-wrap: break-word;
}

td.mat-cell {
  padding: 16px;
  font-size: 1.3rem;
  color: #333;
  border-bottom: 1px solid #ccc;
  vertical-align: middle;
  word-wrap: break-word;
}

tr.mat-row:nth-child(even) {
  background-color: #f7f7f7;
}

tr.mat-row:hover {
  background-color: #fff9c4;
  transition: background-color 0.3s ease;
}

td.mat-cell img {
  display: block;
  margin: 0 auto;
  width: 64px;
  height: 64px;
  object-fit: contain;
  border: 3px solid #333;
  border-radius: 12px;
  background-color: #fafafa;
  padding: 6px;
}

td.mat-cell:nth-child(1) {
  width: 15%;
  text-align: center;
}

td.mat-cell:nth-child(2) {
  width: 25%;
}

td.mat-cell:nth-child(3) {
  width: 60%;
}

@media (max-width: 768px) {
  table {
    width: 100%;
    margin-left: 0;
  }

  h1 {
    font-size: 2rem;
  }

  td.mat-cell,
  th.mat-header-cell {
    font-size: 1.1rem;
    padding: 12px;
  }

  td.mat-cell img {
    width: 50px;
    height: 50px;
  }
}
