:host {
    display: block;
    box-sizing: border-box;
    margin-right: var(--sidebar-width);
    padding: 48px;
    background: linear-gradient(135deg, #c0c0c0 0%, #ffd700 100%);
    font-size: 1.4rem;
  }
  
  .center-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 60px;
    margin: 0 auto;
    max-width: 1700px;
    min-height: 85vh;
  }
  
  .form-container,
  .values-container,
  .trainer-list-container {
    border: 4px solid #333;
    background-color: #fff;
    border-radius: 20px;
    padding: 32px;
    color: #222;
    flex: 1;
    min-height: 700px;
    box-shadow: 6px 6px 0 #333;
    display: flex;
    flex-direction: column;
  }
  
  h1, h2 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 2rem;
    color: #111;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    display: inline-block;
    width: 140px;
    font-weight: bold;
    font-size: 1.3rem;
  }
  
  input {
    display: inline-block;
    width: calc(100% - 160px);
    padding: 10px;
    font-size: 1.2rem;
    border: 3px solid #333;
    border-radius: 10px;
    outline: none;
    transition: 0.2s ease-in-out;
    margin-bottom: 6px;
  }
  
  input:focus {
    border-color: #ffd700;
    box-shadow: 0 0 6px #ffd700;
  }
  
  button {
    margin-top: 16px;
    padding: 12px;
    background-color: #ffd700;
    border: 3px solid #333;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
  }
  
  button:hover {
    background-color: #ffea00;
    transform: translateY(-2px);
  }
  
  .values-container {
    background: #fff8dc;
    border-color: #333;
  }
  
  .trainer-values div {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .label {
    font-weight: bold;
    width: 140px;
  }
  
  .value {
    flex: 1;
    color: #333;
    text-align: right;
    word-break: break-word;
  }
  
  .trainer-list-container {
    overflow-y: auto;
    max-height: 800px;
  }
  
  .trainer-card {
    border: 3px solid #333;
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 20px;
    background-color: #fafafa;
    box-shadow: 4px 4px 0 #333;
    transition: 0.2s;
  }
  
  .trainer-card:hover {
    transform: scale(1.02);
    background-color: #fff8dc;
  }
  
  .trainer-card div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
  }
  
  .trainer-card .label {
    width: 140px;
    font-weight: bold;
  }
  
  .trainer-card .value {
    flex: 1;
    text-align: right;
    color: #222;
  }
  
  @media (max-width: 1200px) {
    .center-container {
      flex-direction: column;
      align-items: center;
    }
  
    .form-container,
    .values-container,
    .trainer-list-container {
      width: 90%;
      min-height: auto;
    }
  }
  