<h1>Johto Berries</h1>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <ng-container matColumnDef="held">
    <th mat-header-cell *matHeaderCellDef> Held Effect </th>
    <td mat-cell *matCellDef="let element"> {{element.held}} </td>
  </ng-container>

  <ng-container matColumnDef="bag">
    <th mat-header-cell *matHeaderCellDef> Bag Effect </th>
    <td mat-cell *matCellDef="let element"> {{element.bag}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

</table>
