<div class="sidebar">
  <ul>
    <li><a routerLink="/gym1" routerLinkActive="active">Gym 1 - Falkner</a></li>
    <li><a routerLink="/gym2" routerLinkActive="active">Gym 2 - Bugsy</a></li>
    <li><a routerLink="/gym3" routerLinkActive="active">Gym 3 - Whitney</a></li>
    <li><a routerLink="/gym4" routerLinkActive="active">Gym 4 - Morty</a></li>
    <li><a routerLink="/gym5" routerLinkActive="active">Gym 5 - Chuck</a></li>
    <li><a routerLink="/gym6" routerLinkActive="active">Gym 6 - Jasmine</a></li>
    <li><a routerLink="/gym7" routerLinkActive="active">Gym 7 - Pryce</a></li>
    <li><a routerLink="/gym8" routerLinkActive="active">Gym 8 - Claire</a></li>
    <li><a routerLink="/trainer-form" routerLinkActive="active">Trainer Form</a></li>
    <li><a routerLink="/berries" routerLinkActive="active">Berries</a></li>
    <li><a routerLink="/pokeballs" routerLinkActive="active">Pokeballs</a></li>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" (click)="toggleDropdown()"> Favorite Pokemons</a>
      <ul class="dropdown-content" [class.show]="isDropdownOpen">
        <li><a routerLink="/typhlosion" routerLinkActive="active">Typhlosion</a></li>
        <li><a routerLink="/crobat" routerLinkActive="active">Crobat</a></li>
        <li><a routerLink="/quagsire" routerLinkActive="active">Quagsire</a></li>
        <li><a routerLink="/hitmontop" routerLinkActive="active">Hitmontop</a></li>
        <li><a routerLink="/espeon" routerLinkActive="active">Espeon</a></li>
        <li><a routerLink="/tyranitar" routerLinkActive="active">Tyranitar</a></li>
      </ul>
    </li>
  </ul>
</div>

<h1>{{ title }}</h1>

<button class="button" (click)="navigateToHome()">Home</button>
