:host {
  display: block;
  box-sizing: border-box;
  margin-right: var(--sidebar-width);
  padding: 48px;
  background: linear-gradient(135deg, #c0c0c0 0%, #ffd700 100%);
  font-size: 1.4rem;
}

.center-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 80px;
  margin: 0 auto;
  max-width: 1400px;
  min-height: 85vh;
}

.image-container {
  border: 4px solid #333;
  background-color: #fff;
  border-radius: 20px;
  padding: 40px;
  color: #222;
  width: 500px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image-container img {
  width: 380px;
  height: 380px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 16px;
}

.image-container h1 {
  font-size: 2.6rem;
  margin-top: 12px;
}


.right-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
}

.description-container {
  border: 4px solid #333;
  background-color: #fff;
  border-radius: 16px;
  padding: 32px;
  color: #222;
  text-align: justify;
  font-size: 1.4rem;
  line-height: 1.8;
}

.type-badge-row {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.type-container,
.badge-container {
  border: 4px solid #333;
  background-color: #fff;
  border-radius: 16px;
  padding: 28px;
  flex: 1;
  text-align: center;
  color: #222;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.badge-container img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.pokemon-container {
  border: 4px solid #333;
  background-color: #fff;
  border-radius: 16px;
  padding: 28px 32px;
  color: #222;
  font-size: 1.4rem;
}

.pokemon-list {
  margin: 0;
  padding-left: 30px;
  list-style: disc;
  line-height: 2;
}
