<div class="pokemon-container">
  <div class="pokemon-header">
    <img [src]="pokemon.sprites.front_default" alt="{{ pokemon.name }}" />
    <h1>{{ pokemon.name | titlecase }}</h1>
  </div>

  <mat-divider></mat-divider>

  <div class="pokemon-details">
    <p><strong>Base Experience:</strong> {{ pokemon.base_experience }}</p>
    <p><strong>Type:</strong>
      <span *ngFor="let type of pokemon.types; let last = last">
        {{ type.type.name | titlecase }}<span *ngIf="!last">, </span>
      </span>
    </p>
    <p><strong>Weight:</strong> {{ pokemon.weight }}</p>
  </div>

  <mat-divider></mat-divider>

  <div class="pokemon-section">
    <h3>Abilities</h3>
    <ul>
      <li *ngFor="let ability of pokemon.abilities">
        {{ ability.ability.name | titlecase }}
      </li>
    </ul>
  </div>

  <mat-divider></mat-divider>

  <div class="pokemon-section">
    <h3>Stats</h3>
    <ul>
      <li *ngFor="let stat of pokemon.stats">
        {{ stat.stat.name | titlecase }}: {{ stat.base_stat }}
      </li>
    </ul>
  </div>
</div>
