<div class="center-container">
  <div class="image-container">
    <img src="Pryce.jpg" alt="Pryce">
    <h1>{{ pryce.name }}</h1>
  </div>

  <div class="right-content">
    <div class="description-container">
      <p>{{ pryce.description }}</p>
    </div>

    <div class="type-badge-row">
      <div class="type-container">
        <p>{{ pryce.type }}</p>
      </div>
      <div class="badge-container">
        <img src="Glacier.png" alt="Glacier Badge">
        <p>{{ pryce.badge }}</p>
      </div>
    </div>

    <div class="pokemon-container">
      <p>Pokémon they use:</p>
      <ul class="pokemon-list">
        @for (pokemon of pryce.pokemon; track pokemon) {
          <li>{{ pokemon }}</li>
        }
      </ul>
    </div>
  </div>
</div>