<div class="center-container">
  <div class="image-container">
    <img src="Falkner.jpg" alt="Falkner">
    <h1>{{ falkner.name }}</h1>
  </div>

  <div class="right-content">
    <div class="description-container">
      <p>{{ falkner.description }}</p>
    </div>

    <div class="type-badge-row">
      <div class="type-container">
        <p>{{ falkner.type }}</p>
      </div>
      <div class="badge-container">
        <img src="Zephyr.png" alt="Zephyr Badge">
        <p>{{ falkner.badge }}</p>
      </div>
    </div>

    <div class="pokemon-container">
      <p>Pokémon they use:</p>
      <ul class="pokemon-list">
        @for (pokemon of falkner.pokemon; track pokemon) {
          <li>{{ pokemon }}</li>
        }
      </ul>
    </div>
  </div>
</div>