<div class="profile-container">
    <section class="profile-header">
        <div class="name-container" style="display: flex; flex-direction: column; align-items: center; gap: 1rem;">
            <img src="Messenger_creation_84afc5d6-9f0f-4015-83b3-36de50c53c4f.jpeg" alt="profile-image">
            <h1 [style.color]="currentColor">{{profile.name}}</h1>
            <button (click)="changeNameColor()" class="color-change-btn"><i class="fas fa-palette">Change Color</i></button>
            
        </div>
        <h2>{{profile.title}}</h2>
        <p class="about">{{profile.about}}</p>
    </section>

<section class="profile-section">
    <h3>Skills: </h3>
    <div class="skills">
        @for (skills of profile.skills; track skills) {
            {{skills}}
        }
    </div>
</section>

<section class="profile-section">
    <h3>Education</h3>
    <div class="education">
        <h4>{{profile.education.degree}}</h4>
            <p>{{profile.education.school}}</p>
            <p class="period">
            {{profile.education.year}}</p>
        <h4>{{profile.education.diploma}}</h4>
            <p>{{profile.education.highschool}}</p>
            <p class="period">{{profile.education.years}}</p>
    </div>

<section class="profile-section">
    <h3>Awards and Experience</h3>
    @for (job of profile.experience;
    track job.role) {
        <div class="experience-item">
            <h4>Awards</h4>
            @for (award of job.award; track award) {
                {{award}}
            }
            <h4>{{job.role}} at
            {{job.company}}</h4>
            <p class="period">{{job.period}}</p>
            <p>{{job.description}}</p>
        </div>
    }
</section>

<section class="profile-section">
        <h3>Courses</h3>
        <div class="education">
            <h4>{{profile.courses.degree}}</h4>
                <p>{{profile.courses.course1}}</p>
                <p>{{profile.courses.course2}}</p>
                <p>{{profile.courses.course3}}</p>
                <p>{{profile.courses.course4}}</p>
                <p>{{profile.courses.course5}}</p>
                <p>{{profile.courses.course6}}</p>
                <p>{{profile.courses.course7}}</p>
                <p>{{profile.courses.course8}}</p>
                
        </div>        
    </section>

<section class="profile-section contact-info">
    <h3>Contact</h3>
    <p><i class="fas fa-envelope"></i>{{profile.contact.email}}</p>
    <p><i class="fas fa-phone"></i>{{profile.contact.phone}}</p>
    <p><i class="fas fa-map-marker-alt"></i>{{profile.contact.location}}</p>
</section>




