<div class="home-bg"></div>
<div class="center-container">
    <div class="welcome-container">
        <h1>{{ home.welcome }}</h1>
    </div>
    <div class="lore-container">
        <p>{{ home.lore }}</p>
    </div>
    <div class="leader-row">
        <div class="leader-container"><img src="Falkner.jpg" alt="">{{ home.falkner }}</div>
        <div class="leader-container"><img src="Bugsy.jpg" alt="">{{ home.bugsy }}</div>
        <div class="leader-container"><img src="Whitney.jpg" alt="">{{ home.whitney }}</div>
        <div class="leader-container"><img src="Morty.jpg" alt="">{{ home.morty }}</div>
        <div class="leader-container"><img src="Chuck.jpg" alt="">{{ home.chuck }}</div>
        <div class="leader-container"><img src="Jasmine.jpg" alt="">{{ home.jasmine }}</div>
        <div class="leader-container"><img src="Pryce.jpg" alt="">{{ home.pryce }}</div>
        <div class="leader-container"><img src="Clair.jpg" alt="">{{ home.clair }}</div>
    </div>
</div>

