<div class="center-container">
  <div class="image-container">
    <img src="Whitney.jpg" alt="Whitney">
    <h1>{{ whitney.name }}</h1>
  </div>

  <div class="right-content">
    <div class="description-container">
      <p>{{ whitney.description }}</p>
    </div>

    <div class="type-badge-row">
      <div class="type-container">
        <p>{{ whitney.type }}</p>
      </div>
      <div class="badge-container">
        <img src="Plain.png" alt="Plain Badge">
        <p>{{ whitney.badge }}</p>
      </div>
    </div>

    <div class="pokemon-container">
      <p>Pokémon they use:</p>
      <ul class="pokemon-list">
        @for (pokemon of whitney.pokemon; track pokemon) {
          <li>{{ pokemon }}</li>
        }
      </ul>
    </div>
  </div>
</div>