<div class="center-container">
  <div class="image-container">
    <img src="Chuck.jpg" alt="Chuck">
    <h1>{{ chuck.name }}</h1>
  </div>

  <div class="right-content">
    <div class="description-container">
      <p>{{ chuck.description }}</p>
    </div>

    <div class="type-badge-row">
      <div class="type-container">
        <p>{{ chuck.type }}</p>
      </div>
      <div class="badge-container">
        <img src="Storm.png" alt="Storm Badge">
        <p>{{ chuck.badge }}</p>
      </div>
    </div>

    <div class="pokemon-container">
      <p>Pokémon they use:</p>
      <ul class="pokemon-list">
        @for (pokemon of chuck.pokemon; track pokemon) {
          <li>{{ pokemon }}</li>
        }
      </ul>
    </div>
  </div>
</div>