<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Counter
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class ="container">
                <h1>Counter</h1>
                <span id ="value">0</span>

                <div class = "btn-container">
                    <button class = "btn random">Random</button>
                    <button class = "btn reset">Reset</button>
                    <button class = "btn increase">Increase</button>
                    <button class = "btn decrease">Decrease</button>
                </div>
            </div>
        </main>
        <script src="app.js"></script>    
    </body>
</html>